<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 6 - Latihan 1</title>
    <style>
        .kotak {
            width: 100px;
            height: 100px;
            color: white;
            font-family: arial;
            font-size: 20px;
            text-align: center;
            line-height: 100px;
        }

        .satu {
            background-color: violet;
        }

        .dua {
            background-color: red;
        }

        .tiga {
            background-color: #1206fa;
        }

        .pembungkus {
            position: relative;
            width: 300px;
            height: 300px;
            border: 10px solid black;
        }
    </style>
</head>

<body>
    <div class="pembungkus">
        <div class="kotak satu">1</div>
        <div class="kotak dua">2</div>
        <div class="kotak tiga">3</div>
    </div>
</body>

</html>