<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 5 latihan- 2</title>
    <style>
        div {
            width: 150px;
            height: 150px;
        }

        .kotak1 {
            background-color: blue;
            margin-top: 50px;
            margin-left: 100px;
            margin-bottom: 25px;
            margin-right: 200px;
        }

        .kotak2 {
            background-color: purple;
            margin: 100px auto 50px;
        }

        .kotak3 {
            background-color: aqua;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;
        }
    </style>

</head>

<body>
    <div class="kotak1">Kotak 1</div>
    <div class="kotak2">Kotak 2</div>
    <div class="kotak3">Kotak 3</div>
</body>

</html>